<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PawnshopModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="IDClient" />
    </Key>
    <Property Name="IDClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Patron" Type="nvarchar" MaxLength="50" />
    <Property Name="Tel" Type="nvarchar" MaxLength="11" />
    <Property Name="PassportSer" Type="int" />
    <Property Name="PassportNum" Type="int" />
  </EntityType>
  <EntityType Name="MonthlyPayments">
    <Key>
      <PropertyRef Name="IDMonthlyPayment" />
    </Key>
    <Property Name="IDMonthlyPayment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Sum" Type="int" />
    <Property Name="Deadline" Type="date" />
    <Property Name="FactPayment" Type="date" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="StatusID" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="IDProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductTypeID" Type="int" />
    <Property Name="DeliveryDate" Type="date" />
    <Property Name="EstimatedCost" Type="int" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="DepositSum" Type="int" />
    <Property Name="RedemptionSum" Type="int" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="IDSale" />
    </Key>
    <Property Name="IDSale" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="SaleDate" Type="date" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="Sum" Type="int" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="IDEmployee" />
    </Key>
    <Property Name="IDEmployee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Patron" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StatusesOfPayments">
    <Key>
      <PropertyRef Name="IDStatus" />
    </Key>
    <Property Name="IDStatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypesOfProducts">
    <Key>
      <PropertyRef Name="IDType" />
    </Key>
    <Property Name="IDType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_MonthlyPayments_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="MonthlyPayments" Type="Self.MonthlyPayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IDProduct" />
      </Principal>
      <Dependent Role="MonthlyPayments">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonthlyPayments_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="MonthlyPayments" Type="Self.MonthlyPayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IDEmployee" />
      </Principal>
      <Dependent Role="MonthlyPayments">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonthlyPayments_StatusesOfPayments">
    <End Role="StatusesOfPayments" Type="Self.StatusesOfPayments" Multiplicity="0..1" />
    <End Role="MonthlyPayments" Type="Self.MonthlyPayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusesOfPayments">
        <PropertyRef Name="IDStatus" />
      </Principal>
      <Dependent Role="MonthlyPayments">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="IDClient" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IDEmployee" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_TypesOfProducts">
    <End Role="TypesOfProducts" Type="Self.TypesOfProducts" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesOfProducts">
        <PropertyRef Name="IDType" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IDProduct" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IDEmployee" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PawnshopModelContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonthlyPayments" EntityType="Self.MonthlyPayments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusesOfPayments" EntityType="Self.StatusesOfPayments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypesOfProducts" EntityType="Self.TypesOfProducts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MonthlyPayments_Products" Association="Self.FK_MonthlyPayments_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="MonthlyPayments" EntitySet="MonthlyPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_MonthlyPayments_Staff" Association="Self.FK_MonthlyPayments_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="MonthlyPayments" EntitySet="MonthlyPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_MonthlyPayments_StatusesOfPayments" Association="Self.FK_MonthlyPayments_StatusesOfPayments">
      <End Role="StatusesOfPayments" EntitySet="StatusesOfPayments" />
      <End Role="MonthlyPayments" EntitySet="MonthlyPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Clients" Association="Self.FK_Products_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Staff" Association="Self.FK_Products_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_TypesOfProducts" Association="Self.FK_Products_TypesOfProducts">
      <End Role="TypesOfProducts" EntitySet="TypesOfProducts" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Products" Association="Self.FK_Sales_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Staff" Association="Self.FK_Sales_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>