<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PawnshopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="IDClient" />
    </Key>
    <Property Name="IDClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patron" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="PassportSer" Type="Int32" />
    <Property Name="PassportNum" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Clients" FromRole="Clients" ToRole="Products" />
  </EntityType>
  <EntityType Name="MonthlyPayments">
    <Key>
      <PropertyRef Name="IDMonthlyPayment" />
    </Key>
    <Property Name="IDMonthlyPayment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Sum" Type="Int32" />
    <Property Name="Deadline" Type="DateTime" Precision="0" />
    <Property Name="FactPayment" Type="DateTime" Precision="0" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="StatusID" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="Self.FK_MonthlyPayments_Products" FromRole="MonthlyPayments" ToRole="Products" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_MonthlyPayments_Staff" FromRole="MonthlyPayments" ToRole="Staff" />
    <NavigationProperty Name="StatusesOfPayments" Relationship="Self.FK_MonthlyPayments_StatusesOfPayments" FromRole="MonthlyPayments" ToRole="StatusesOfPayments" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="IDProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductTypeID" Type="Int32" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="EstimatedCost" Type="Int32" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="DepositSum" Type="Int32" />
    <Property Name="RedemptionSum" Type="Int32" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Products_Clients" FromRole="Products" ToRole="Clients" />
    <NavigationProperty Name="MonthlyPayments" Relationship="Self.FK_MonthlyPayments_Products" FromRole="Products" ToRole="MonthlyPayments" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Products_Staff" FromRole="Products" ToRole="Staff" />
    <NavigationProperty Name="TypesOfProducts" Relationship="Self.FK_Products_TypesOfProducts" FromRole="Products" ToRole="TypesOfProducts" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_Products" FromRole="Products" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="IDSale" />
    </Key>
    <Property Name="IDSale" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="SaleDate" Type="DateTime" Precision="0" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="Sum" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Sales_Products" FromRole="Sales" ToRole="Products" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Sales_Staff" FromRole="Sales" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="IDEmployee" />
    </Key>
    <Property Name="IDEmployee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patron" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MonthlyPayments" Relationship="Self.FK_MonthlyPayments_Staff" FromRole="Staff" ToRole="MonthlyPayments" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Staff" FromRole="Staff" ToRole="Products" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_Staff" FromRole="Staff" ToRole="Sales" />
  </EntityType>
  <EntityType Name="StatusesOfPayments">
    <Key>
      <PropertyRef Name="IDStatus" />
    </Key>
    <Property Name="IDStatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MonthlyPayments" Relationship="Self.FK_MonthlyPayments_StatusesOfPayments" FromRole="StatusesOfPayments" ToRole="MonthlyPayments" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypesOfProducts">
    <Key>
      <PropertyRef Name="IDType" />
    </Key>
    <Property Name="IDType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_TypesOfProducts" FromRole="TypesOfProducts" ToRole="Products" />
  </EntityType>
  <Association Name="FK_Products_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="IDClient" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonthlyPayments_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="MonthlyPayments" Type="Self.MonthlyPayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IDProduct" />
      </Principal>
      <Dependent Role="MonthlyPayments">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonthlyPayments_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="MonthlyPayments" Type="Self.MonthlyPayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IDEmployee" />
      </Principal>
      <Dependent Role="MonthlyPayments">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonthlyPayments_StatusesOfPayments">
    <End Role="StatusesOfPayments" Type="Self.StatusesOfPayments" Multiplicity="0..1" />
    <End Role="MonthlyPayments" Type="Self.MonthlyPayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusesOfPayments">
        <PropertyRef Name="IDStatus" />
      </Principal>
      <Dependent Role="MonthlyPayments">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IDEmployee" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_TypesOfProducts">
    <End Role="TypesOfProducts" Type="Self.TypesOfProducts" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesOfProducts">
        <PropertyRef Name="IDType" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IDProduct" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IDEmployee" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PawnshopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="MonthlyPayments" EntityType="Self.MonthlyPayments" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Sales" EntityType="Self.Sales" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <EntitySet Name="StatusesOfPayments" EntityType="Self.StatusesOfPayments" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypesOfProducts" EntityType="Self.TypesOfProducts" />
    <AssociationSet Name="FK_Products_Clients" Association="Self.FK_Products_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_MonthlyPayments_Products" Association="Self.FK_MonthlyPayments_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="MonthlyPayments" EntitySet="MonthlyPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_MonthlyPayments_Staff" Association="Self.FK_MonthlyPayments_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="MonthlyPayments" EntitySet="MonthlyPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_MonthlyPayments_StatusesOfPayments" Association="Self.FK_MonthlyPayments_StatusesOfPayments">
      <End Role="StatusesOfPayments" EntitySet="StatusesOfPayments" />
      <End Role="MonthlyPayments" EntitySet="MonthlyPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Staff" Association="Self.FK_Products_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_TypesOfProducts" Association="Self.FK_Products_TypesOfProducts">
      <End Role="TypesOfProducts" EntitySet="TypesOfProducts" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Products" Association="Self.FK_Sales_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Staff" Association="Self.FK_Sales_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>