<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c0857f7ff0645ee9aeb49c11976b947" Name="Diagram1">
        <EntityTypeShape EntityType="PawnshopModel.Clients" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnshopModel.MonthlyPayments" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnshopModel.Products" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnshopModel.Sales" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnshopModel.Staff" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnshopModel.StatusesOfPayments" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnshopModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnshopModel.TypesOfProducts" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="PawnshopModel.FK_Products_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="PawnshopModel.FK_MonthlyPayments_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PawnshopModel.FK_MonthlyPayments_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="PawnshopModel.FK_MonthlyPayments_StatusesOfPayments" ManuallyRouted="false" />
        <AssociationConnector Association="PawnshopModel.FK_Products_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="PawnshopModel.FK_Products_TypesOfProducts" ManuallyRouted="false" />
        <AssociationConnector Association="PawnshopModel.FK_Sales_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PawnshopModel.FK_Sales_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>